[FGFW_Lite]

[fgfwproxy]
enable = 1
listen = 127.0.0.1:9000
xheaders = 1
parentproxy =
maxretry = 4

[parents]
; sslproxy_0 = https://user:pass@hostname:443
; shadowsocks_0 = ss://method:password@hostname:port

[hosts]
; www.baidu.com = 127.0.0.1
